{% extends "base.html" %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">Student Application</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="{% url 'display_user' %}">Fetch by roll number</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="http://localhost:8000/example/create_user/">Create new User</a>
			</li>
			<li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 Edit Students
			 </a>
			 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				 <a class="dropdown-item" href="#">Action</a>
				 {% for student in database %}
				 <a class="dropdown-item" href="{% url 'edit_user' student.rollnumber %}">{{ student.name }}</a>
				 {% endfor %}
			 </div>
		 </li>
		</ul>
	</div>
</nav>
{% endblock %}

{% block body %}
<!--<div class = 'container'>-->
<!-- <div class ="row" >
    <div class="col-4">
	      <h4> <a class="btn btn-primary" href="http://localhost:8000/example/create_user/">Create new User</a> </h4>
		</div>
		<div class="col-6">
		</div>
		<div class ="col-2">
	      <h4><a class="btn btn-primary" href="http://localhost:8000/example/display_user/">Get user by roll Number</a></h4>
		</div>
	      <hr>
</div> -->
	     <div > <h2 class="text-center" >{{projectname}}</h2></div>


<!--</div>-->

	<!-- {%for i in database%}
	<div class="container card">
	<h1>{{i.name}}</h1>
	<a href="http://localhost:8000/example/get_user/{{ i.rollnumber }}/">Click Here to know more details..</a>
	<hr>
	</div>
	{%endfor%} -->

	{% for list in list_of_lists %}
	<div class="row" >
		{% for item in list %}
		 <div class="col-3 border border-secondary mycustomcard p-4" > <!-- style="padding-left: 30px; padding-top:15px" -->
			<h3>Name: {{ item.name }}</h3>
			<h3>Age: {{ item.age }}</h3>
			<h3>Sex: {{ item.sex }}</h3>
			<h3>Roll: {{ item.rollnumber }}</h3>

			<!-- <a href="http://localhost:8000/example/edit_user/{{ item.rollnumber }}/" class="btn btn-warning">Edit Me</a> -->
			<a href="{% url 'edit_user' item.rollnumber %}" class="btn btn-warning">Edit Me</a>
		</div>
		{% endfor %}
	</div>
	{% endfor %}

{% endblock %}


{% block footer %}

<h3> This is to display all users </h3>

{% endblock %}
